# xel-lite-wallet

./: .gitignore  DEVELOPERS-GUIDE.md  README.md  README.txt  bugfixes_sept_2018.txt  changelog-full.txt  pom.xml  release-package.sh  run-desktop.sh  run.bat  run.sh  start.sh  win-javadoc.sh  win-release-package-guide.txt  win-release-package.sh
changelogs/: elastic-client-3.1.2.changelog.txt
conf/: logging-default.properties  nxt-default.properties  nxt-junit-default.properties
docker/: Dockerfile  start-lite-wallet.sh
html/www/html/: header.html  lockscreen.html
html/www/html/pages/: dashboard.html  news.html
html/www/js/: nrs.js  nrs.news.js  nrs.update.js  package.json
html/www/locales/bg/: translation.json
html/www/locales/ca/: translation.json
html/www/locales/cs/: translation.json
html/www/locales/de/: translation.json
html/www/locales/el/: translation.json
html/www/locales/es-es/: translation.json
html/www/locales/fi/: translation.json
html/www/locales/fr/: translation.json
html/www/locales/hi/: translation.json
html/www/locales/id/: translation.json
html/www/locales/it/: translation.json
html/www/locales/ja/: translation.json
html/www/locales/lt/: translation.json
html/www/locales/nl/: translation.json
html/www/locales/pt-br/: translation.json
html/www/locales/ro/: translation.json
html/www/locales/ru/: translation.json
html/www/locales/sk/: translation.json
html/www/locales/uk/: translation.json
html/www/locales/zh-cn/: translation.json
install/: build.install4j
install/bundles/: md5sums  updates.xml
installer/: build-exe.sh  setup.xml
legacy/: README.txt  jar.sh  javadoc.sh  mac-release-package.sh  package.sh  release-package-all.sh  release-package.sh  win-compile.sh  win-package.sh  win-release-package-guide.txt  win-release-package.sh
legacy/contrib/: Dockerfile
legacy/installer/: RegistrySpec.xml  build-dmg.sh  build-exe-osx.sh  build-installer.sh  setup-mac.xml  setup-win.xml  setup.xml
src/nxt/: Account.java  AccountLedger.java  BlockDb.java  BlockImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Constants.java  Generator.java  Genesis.java  Nxt.java  Redeem.java  Token.java  TransactionImpl.java
src/nxt/addons/: DownloadTimer.java  PopOffCounter.java
src/nxt/db/: TransactionalDb.java
src/nxt/http/: API.java  APIEnum.java  APIProxy.java  APIProxyServlet.java  APIServlet.java  APITestServlet.java  AddPeer.java  ApproveTransaction.java  BlacklistAPIProxyPeer.java  BlacklistPeer.java  BroadcastTransaction.java  CalculateFullHash.java  CastVote.java  ClearUnconfirmedTransactions.java  CreatePoll.java  CreateTransaction.java  DbShellServlet.java  DecodeFileToken.java  DecodeHallmark.java  DecodeQRCode.java  DecodeToken.java  DecryptFrom.java  DetectMimeType.java  DownloadPrunableMessage.java  DownloadTaggedData.java  DumpPeers.java  EncodeQRCode.java  EncryptTo.java  EventListener.java  EventRegister.java  ExtendTaggedData.java  Faucet.java  FullHashToId.java  FullReset.java  GenerateFileToken.java  GenerateToken.java  GetAccount.java  GetAccountBlockCount.java  GetAccountBlockIds.java  GetAccountBlocks.java  (+89 more)
src/nxt/peer/: GetTransactions.java  PeerImpl.java  PeerServlet.java  Peers.java
src/nxt/tools/: PassphraseRecovery.java
src/nxt/util/: Convert.java  Listeners.java
src/nxtdesktop/: DesktopApplication.java  JavaScriptBridge.java  WalletContextMenu.java
src/org/xel/: AbstractPoll.java  Account.java  AccountLedger.java  AccountRestrictions.java  Appendix.java  Attachment.java  Block.java  BlockDb.java  BlockImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Constants.java  DebugTrace.java  Generator.java  Genesis.java  Nxt.java  NxtDbVersion.java  Redeem.java  Token.java  Transaction.java  TransactionImpl.java  TransactionProcessorImpl.java  TransactionType.java  UnconfirmedGetter.java  UnconfirmedTransaction.java
src/org/xel/addons/: AddOns.java  AfterStart.java  BeforeShutdown.java  Demo.java  DownloadTimer.java  PopOffCounter.java
src/org/xel/crypto/: AnonymouslyEncryptedData.java  Crypto.java  EncryptedData.java
src/org/xel/db/: BasicDb.java  DbClause.java  DbUtils.java  DbVersion.java  DerivedDbTable.java  EntityDbTable.java  FilteringIterator.java  FullTextTrigger.java  PrunableDbTable.java  VersionedEntityDbTable.java  VersionedValuesDbTable.java
src/org/xel/env/: DesktopMode.java  DesktopSystemTray.java
src/org/xel/http/: API.java  APIEnum.java  APIProxy.java  AddPeer.java  BroadcastTransaction.java  CreateTransaction.java  Faucet.java  GetBlockchainStatus.java  GetBlockchainTransactions.java  GetConstants.java  GetLastBlockId.java  GetPhasingPolls.java  GetPolls.java  GetState.java  JSONData.java  JSONResponses.java  ParameterParser.java  ReadMessage.java  RebroadcastUnconfirmedTransactions.java  Redeem.java  RequeueUnconfirmedTransactions.java  RetrievePrunedData.java  RetrievePrunedTransaction.java  SendTransaction.java  SetAccountInfo.java
src/org/xel/peer/: AddPeers.java  GetCumulativeDifficulty.java  GetInfo.java  GetMilestoneBlockIds.java  GetNextBlockIds.java  GetNextBlocks.java  GetTransactions.java  GetUnconfirmedTransactions.java  Hallmark.java  PeerDb.java  PeerImpl.java  PeerServlet.java  PeerWebSocket.java  Peers.java  ProcessBlock.java  ProcessTransactions.java
src/org/xel/tools/: BaseTargetTest.java  CompactDatabase.java  ConstantsExporter.java  ManifestGenerator.java  SignTransactionJSON.java  SignTransactions.java  VerifyTraceFile.java
src/org/xel/user/: GenerateAuthorizationToken.java  GetInitialData.java  JSONResponses.java  SendMoney.java  UnlockAccount.java  User.java  UserServlet.java  Users.java
test/nxt/: AbstractBlockchainTest.java  AbstractForgingTest.java  BlockchainTest.java  Helper.java  ManualForgingTest.java  RedeemTest.java  Tester.java
test/nxt/crypto/: Curve25519Test.java
test/nxt/helpers/: RedeemFunctions.java  TransactionBuilder.java
test/nxt/http/: APICall.java  AbstractHttpApiSuite.java  LeaseTest.java  MessageEncryptionTest.java  SendMessageTest.java  SendMoneyTest.java
(+17 files in other folders)
